{
    "python.autoComplete.extraPaths": [
        "/home/coborg/Coborg-Platform/franka_ws/ws/frankapy-public/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/coborg/Coborg-Platform/franka_ws/ws/cv_bridge_catkin_ws/devel/lib/python3/dist-packages",
        "/home/coborg/CMU/16-662/labs/ws/cv_bridge_catkin_ws/devel/lib/python3/dist-packages",
        "/home/coborg/CMU/16-662/labs/ws/frankapy-public/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/coborg/Coborg-Platform/franka_ws/ws/frankapy-public/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/coborg/Coborg-Platform/franka_ws/ws/cv_bridge_catkin_ws/devel/lib/python3/dist-packages",
        "/home/coborg/CMU/16-662/labs/ws/cv_bridge_catkin_ws/devel/lib/python3/dist-packages",
        "/home/coborg/CMU/16-662/labs/ws/frankapy-public/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.pythonPath": "/home/coborg/Coborg-Platform/franka_ws/envs/franka/bin/python3"
}